spring.application.name=app-examen1-Pena


feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.client.config.retryver.period=1000
feign.client.config.retryver.maxperiod=5000
feign.client.config.retryver.maxAttempts=3